<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="/css/base.css" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.control.TelaJogo">
    <children>
        <Label layoutX="200.0" layoutY="32.0" text="QUIZZ" textFill="#ff6868">
            <font>
                <Font size="55.0" />
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="130.0">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label fx:id="lbPergunta" layoutX="48.0" layoutY="95.0" prefHeight="66.0" prefWidth="532.0" wrapText="true">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <fx:define>
            <ToggleGroup fx:id="colorToggleGroup" />
            <ToggleGroup fx:id="rbOpcoes" />
        </fx:define>

        <RadioButton fx:id="rbOpcaoA" layoutX="24.0" layoutY="161.0">
         <toggleGroup>
            <ToggleGroup fx:id="colorToggleGroup" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="rbOpcaoB" layoutX="24.0" layoutY="205.0" toggleGroup="$colorToggleGroup" />
        <RadioButton fx:id="rbOpcaoC" layoutX="24.0" layoutY="257.0" toggleGroup="$colorToggleGroup" />
        <RadioButton fx:id="rbOpcaoD" layoutX="24.0" layoutY="308.0" toggleGroup="$colorToggleGroup" />


        <Button layoutX="99.0" layoutY="345.0" mnemonicParsing="false" onAction="#acaoPular" prefHeight="41.0" prefWidth="101.0" text="Pular" textFill="#dd7d00">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="238.0" layoutY="345.0" mnemonicParsing="false" onAction="#acaoConfirmar" prefHeight="41.0" prefWidth="101.0" text="Confirmar" textFill="#0d9a20">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Button fx:id="acaoDesistir" layoutX="376.0" layoutY="345.0" mnemonicParsing="false" onAction="#acaoDesistir" prefHeight="41.0" prefWidth="101.0" text="Desistir" textFill="RED">
         <font>
            <Font size="18.0" />
         </font></Button>
    </children>
</AnchorPane>
